apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ccloudexporter
  labels:
    app: prometheus-operator-grafana
    app.kubernetes.io/instance: prometheus-operator
    chart: prometheus-operator-9.3.0
    heritage: Tiller
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      # app: staging-cluster
      scrape: prometheus
    #matchExpressions:
    #- key: app
    #  operator: Exists
    # matchExpressions:
    # - key: scrape
    #   operator: Exists
  endpoints:
  - port: metrics
    path: /metrics
    interval: 60s
  namespaceSelector:
    matchNames:
    - ccloudexporter
